{
  "name": "artist-os",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.js",
    "build": "node scripts/build.js",
    "preview": "node scripts/preview.js"
  }
}
